{
  "name": "contact-super-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "generate:contacts": "node scripts/generate-contacts.mjs"
  },
  "dependencies": {
    "@angular/animations": "^20.3.18",
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/platform-browser": "^20.3.18",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/router": "^20.3.18",
    "@ionic/angular": "^8.8.3",
    "ionicons": "^7.4.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.22",
    "@angular/cli": "^20.3.22",
    "@angular/compiler-cli": "^20.3.18",
    "typescript": "^5.9.3"
  }
}
